<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CSS Position</title>

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
            }

            .container {
                margin: auto;
                max-width: 900px;
            }

            header.hero {
                background-color: steelblue;
                position: sticky;
                top: 0;
                right: 0;
                box-shadow: 0px 0px 10px #000;
                padding: 1rem 2rem;
                font-size: 1.2rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-transform: uppercase;
            }

            .hero .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .hero h1 {
                font-size: 1.2rem;
                letter-spacing: 0.3rem;
            }

            .hero ul {
                list-style: none;
            }

            .hero ul li {
                display: inline-block;
                padding: 0.5rem 0.75rem;
            }

            .section {
                padding: 1rem;
                background: darkslategrey;
                margin: 2rem auto;
                max-width: 400px;
                text-align: center;
                color: #fff;
            }

            .section h2 {
                font-size: 1.3rem;
            }

            .section p {
                font-size: 1.1rem;
            }

            .section .box {
                background: yellow;
                width: 200px;
                height: 200px;
                margin: 2rem auto;
            }

            section.static .box {
                position: static;
            }
            @media screen and (max-width: 768px) {
                .hero .container {
                    flex-direction: column;
                    justify-content: center;
                }

                .hero h1 {
                    margin-bottom: 1rem;
                }
            }

            @media screen and (max-width: 600px) {
                .hero ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        </style>

    </head>
    <body>
        <header class="hero">
            <div class="container">
                <h1>CSS Position</h1>
                <ul class="navbar">
                    <li>static</li>
                    <li>absolute</li>
                    <li>relative</li>
                    <li>fixed</li>
                    <li>sticky</li>
                </ul>
            </div>
        </header>
        <main class="main container">
            <section class="section static">
                <h2><code>position: static;</code></h2>
                <div class="box"></div>
                <p>The above box has <strong><code>position: static;</code></strong></p>
            </section>

            <section class="section relative">
                <h2><code>position: relative;</code></h2>
                <div class="box"></div>
                <p>The above box has <strong><code>position: relative;</code></strong></p>
            </section>

            <section class="section absolute">
                <h2><code>position: absolute;</code></h2>
                <div class="box"></div>
                <p>The above box has <strong><code>position: absolute;</code></strong></p>
            </section>

            <section class="section fixed">
                <h2><code>position: fixed;</code></h2>
                <div class="box"></div>
                <p>The above box has <strong><code>position: fixed;</code></strong></p>
            </section>

            <section class="section sticky">
                <h2><code>position: sticky;</code></h2>
                <div class="box"></div>
                <p>The above box has <strong><code>position: sticky;</code></strong></p>
            </section>
        </main>
    </body>
</html>